MONGODB_URL=mongodb+srv://<url>
RECAPTCHA_SECRET_KEY=recaptcha-secret-key
JWT_SECRET_KEY=your-jwt-secret-key
# token should be in millisecond
# 1000 * 60 * 15 : 15min
ACCESS_TOKEN_LIMIT=9000000
# 1000 * 60 * 60 * 24 * 7 : 7d 
REFRESH_TOKEN_LIMIT=604800000
COOKIE_DOMAIN=
CORS_ORIGIN=frontend-url
PORT=6600
NODE_ENV=development
